<!doctype html>
<html lang="en" ng-app="bettyApp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; connect-src 'self'; child-src 'self'">
    <title>Betty Peng</title>
    <link rel="icon" href="img/bp.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />
    <link rel="stylesheet" href="app.about.css" />
    <link rel="stylesheet" href="app.projects.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="about/about.module.js"></script>
    <script src="about/about.component.js"></script>
    <script src="play/play.module.js"></script>
    <script src="play/play.component.js"></script>
    <script src="projects/projects.module.js"></script>
    <script src="projects/projects.component.js"></script>
    <script src="project-detail/project-detail.module.js"></script>
    <script src="project-detail/project-detail.component.js"></script>


  </head>
  <body>
    <div id="header">
      <h1> BETTY PENG </h1>
      <a href="#!/about">INTRO</a>
      <a href="#!/projects">TINKERING</a>
      <a href="about/betty_peng_resume.pdf" target="_blank">RÉSUMÉ</a>
    </div>
    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>
  </body>
</html>